GLPI_API_URL=http://cau.ppiratini.intra.rs.gov.br/glpi/apirest.php
GLPI_APP_TOKEN=lX7rQuuW4VFNTR8v9xIcZqE1KzfvgvBmOcz1TGoC
GLPI_USER_TOKEN=81qQc78fXTy3mqBQ1gfjpekJFuNdtQb9zNkOcZHj
DEFAULT_START_DATE=2025-06-11
DEFAULT_END_DATE=2025-06-18
